db.json (before)
{
  "TestResults": [
    {
      "endTime": 1608799715770,
      "startTime": 1608799705165,
      "status": "passed",
      "id": 1,
      "imagesPath": "/images/1/"
    },
    {
      "endTime": 1608800223507,
      "startTime": 1608800218782,
      "status": "failed",
      "id": 2,
      "imagesPath": "/images/2/"
    },
    {
      "endTime": 1608800444098,
      "startTime": 1608800439233,
      "status": "failed",
      "id": 3,
      "imagesPath": "/images/3/"
    },
    {
      "endTime": 1608800630262,
      "startTime": 1608800624866,
      "status": "failed",
      "id": 4,
      "imagesPath": "/images/4/",
      "htmlReport": "/reports/4.html"
    },
    {
      "endTime": 1608800945455,
      "startTime": 1608800939674,
      "status": "failed",
      "id": 5,
      "imagesPath": "/images/5/",
      "htmlReport": "/reports/5"
    },
    {
      "cmd": "update",
      "endTime": 1608800958880,
      "startTime": 1608800951712,
      "status": "failed",
      "id": 6,
      "imagesPath": "/images/6/",
      "htmlReport": "/reports/6"
    },
    {
      "id": 7,
      "status": "failed",
      "startTime": 1608802129475,
      "cmd": "update",
      "endTime": 1608802135272,
      "imagesPath": "/images/7/",
      "htmlReport": "/reports/7.html"
    },
    {
      "id": 8,
      "status": "failed",
      "startTime": 1608802484072,
      "cmd": "update",
      "endTime": 1608802488338,
      "imagesPath": "/images/8/",
      "htmlReport": "/reports/8.html"
    },
    {
      "id": 9,
      "status": "failed",
      "startTime": 1608802504517,
      "cmd": "update",
      "endTime": 1608802509446,
      "imagesPath": "/images/9/",
      "htmlReport": "/reports/9.html"
    },
    {
      "id": 10,
      "status": "failed",
      "startTime": 1608802534935,
      "cmd": "update",
      "endTime": 1608802539749,
      "imagesPath": "/images/10/",
      "htmlReport": "/reports/10.html"
    },
    {
      "id": 11,
      "status": "failed",
      "startTime": 1608802584432,
      "cmd": "update",
      "endTime": 1608802588747,
      "imagesPath": "/images/11/",
      "htmlReport": "/reports/11.html"
    },
    {
      "id": 12,
      "status": "failed",
      "startTime": 1608802630734,
      "cmd": "update",
      "endTime": 1608802635094,
      "imagesPath": "/images/12/",
      "htmlReport": "/reports/12.html"
    },
    {
      "id": 13,
      "status": "failed",
      "startTime": 1608802651730,
      "cmd": "update",
      "endTime": 1608802655872,
      "imagesPath": "/images/13/",
      "htmlReport": "/reports/13.html"
    },
    {
      "id": 14,
      "status": "failed",
      "startTime": 1608802716398,
      "cmd": "update",
      "endTime": 1608802720588,
      "imagesPath": "/images/14/",
      "htmlReport": "/reports/14.html"
    },
    {
      "id": 15,
      "status": "failed",
      "startTime": 1608802751039,
      "cmd": "update",
      "endTime": 1608802755310,
      "imagesPath": "/images/15/",
      "htmlReport": "/reports/15.html"
    },
    {
      "id": 16,
      "status": "failed",
      "startTime": 1608804268253,
      "cmd": "update",
      "endTime": 1608804294266,
      "imagesPath": "/images/16/",
      "htmlReport": "/reports/16.html"
    },
    {
      "id": 17,
      "status": "passed",
      "startTime": 1608879166230,
      "cmd": "update",
      "endTime": 1608879181141,
      "imagesPath": "/images/17/",
      "htmlReport": "/reports/17.html"
    },
    {
      "id": 18,
      "status": "passed",
      "startTime": 1608879197625,
      "cmd": "update",
      "endTime": 1608879228398,
      "imagesPath": "/images/18/",
      "htmlReport": "/reports/18.html"
    }
  ]
}

db.json (after)
{
  "TestResults": [
    {
      "endTime": 1608799715770,
      "startTime": 1608799705165,
      "status": "passed",
      "id": 1,
      "imagesPath": "/images/1/"
    },
    {
      "endTime": 1608800223507,
      "startTime": 1608800218782,
      "status": "failed",
      "id": 2,
      "imagesPath": "/images/2/"
    },
    {
      "endTime": 1608800444098,
      "startTime": 1608800439233,
      "status": "failed",
      "id": 3,
      "imagesPath": "/images/3/"
    },
    {
      "endTime": 1608800630262,
      "startTime": 1608800624866,
      "status": "failed",
      "id": 4,
      "imagesPath": "/images/4/",
      "htmlReport": "/reports/4.html"
    },
    {
      "endTime": 1608800945455,
      "startTime": 1608800939674,
      "status": "failed",
      "id": 5,
      "imagesPath": "/images/5/",
      "htmlReport": "/reports/5"
    },
    {
      "cmd": "update",
      "endTime": 1608800958880,
      "startTime": 1608800951712,
      "status": "failed",
      "id": 6,
      "imagesPath": "/images/6/",
      "htmlReport": "/reports/6"
    },
    {
      "id": 7,
      "status": "failed",
      "startTime": 1608802129475,
      "cmd": "update",
      "endTime": 1608802135272,
      "imagesPath": "/images/7/",
      "htmlReport": "/reports/7.html"
    },
    {
      "id": 8,
      "status": "failed",
      "startTime": 1608802484072,
      "cmd": "update",
      "endTime": 1608802488338,
      "imagesPath": "/images/8/",
      "htmlReport": "/reports/8.html"
    },
    {
      "id": 9,
      "status": "failed",
      "startTime": 1608802504517,
      "cmd": "update",
      "endTime": 1608802509446,
      "imagesPath": "/images/9/",
      "htmlReport": "/reports/9.html"
    },
    {
      "id": 10,
      "status": "failed",
      "startTime": 1608802534935,
      "cmd": "update",
      "endTime": 1608802539749,
      "imagesPath": "/images/10/",
      "htmlReport": "/reports/10.html"
    },
    {
      "id": 11,
      "status": "failed",
      "startTime": 1608802584432,
      "cmd": "update",
      "endTime": 1608802588747,
      "imagesPath": "/images/11/",
      "htmlReport": "/reports/11.html"
    },
    {
      "id": 12,
      "status": "failed",
      "startTime": 1608802630734,
      "cmd": "update",
      "endTime": 1608802635094,
      "imagesPath": "/images/12/",
      "htmlReport": "/reports/12.html"
    },
    {
      "id": 13,
      "status": "failed",
      "startTime": 1608802651730,
      "cmd": "update",
      "endTime": 1608802655872,
      "imagesPath": "/images/13/",
      "htmlReport": "/reports/13.html"
    },
    {
      "id": 14,
      "status": "failed",
      "startTime": 1608802716398,
      "cmd": "update",
      "endTime": 1608802720588,
      "imagesPath": "/images/14/",
      "htmlReport": "/reports/14.html"
    },
    {
      "id": 15,
      "status": "failed",
      "startTime": 1608802751039,
      "cmd": "update",
      "endTime": 1608802755310,
      "imagesPath": "/images/15/",
      "htmlReport": "/reports/15.html"
    },
    {
      "id": 16,
      "status": "failed",
      "startTime": 1608804268253,
      "cmd": "update",
      "endTime": 1608804294266,
      "imagesPath": "/images/16/",
      "htmlReport": "/reports/16.html"
    },
    {
      "id": 17,
      "status": "passed",
      "startTime": 1608879166230,
      "cmd": "update",
      "endTime": 1608879181141,
      "imagesPath": "/images/17/",
      "htmlReport": "/reports/17.html"
    },
    {
      "id": 18,
      "status": "passed",
      "startTime": 1608879197625,
      "cmd": "update",
      "endTime": 1608879228398,
      "imagesPath": "/images/18/",
      "htmlReport": "/reports/18.html"
    },
    {
      "id": 19,
      "status": "passed",
      "startTime": 1608887487862,
      "cmd": "update",
      "endTime": 1608887508063,
      "imagesPath": "/images/19/",
      "htmlReport": "/reports/19.html"
    },
    {
      "id": 20,
      "status": "passed",
      "startTime": 1608887543099,
      "cmd": "update",
      "endTime": 1608887560018,
      "imagesPath": "/images/20/",
      "htmlReport": "/reports/20.html"
    },
    {
      "id": 21,
      "status": "passed",
      "startTime": 1608887580600,
      "cmd": "update",
      "endTime": 1608887596079,
      "imagesPath": "/images/21/",
      "htmlReport": "/reports/21.html"
    }
  ]
}

db.json (diff)
@@ -153,6 +153,33 @@
       "endTime": 1608879228398,
       "imagesPath": "/images/18/",
       "htmlReport": "/reports/18.html"
+    },
+    {
+      "id": 19,
+      "status": "passed",
+      "startTime": 1608887487862,
+      "cmd": "update",
+      "endTime": 1608887508063,
+      "imagesPath": "/images/19/",
+      "htmlReport": "/reports/19.html"
+    },
+    {
+      "id": 20,
+      "status": "passed",
+      "startTime": 1608887543099,
+      "cmd": "update",
+      "endTime": 1608887560018,
+      "imagesPath": "/images/20/",
+      "htmlReport": "/reports/20.html"
+    },
+    {
+      "id": 21,
+      "status": "passed",
+      "startTime": 1608887580600,
+      "cmd": "update",
+      "endTime": 1608887596079,
+      "imagesPath": "/images/21/",
+      "htmlReport": "/reports/21.html"
     }
   ]
 }
