sync.json (before)
[
  {
    "userId": "bjssyxxadmin",
    "examList": [
      { "examId": "1500", "reportList": [] },
      {
        "examId": "43257",
        "reportList": [
          {
            "name": "必备知识、关键能力与学科素养分析报告",
            "skip": true,
            "optionList": [
              { "name": "报表", "skip": false, "isCustom": true },
              { "name": "pdf", "skip": false, "isCustom": true }
            ],
            "isSkip": false
          },
          {
            "name": "命题质量报表",
            "skip": true,
            "optionList": [
              {
                "name": "报表",
                "path": "/report/question?examid=1142516-84&grade=直升高一&org=0",
                "waitArr": ["document.querySelectorAll('canvas').length === 10"]
              },
              {
                "name": "pdf",
                "path": "/report/export/pdf?export=true&report=question&examid=1142516-84&org=0&pindex=4409166",
                "waitArr": [
                  "document.querySelectorAll('.index-tree').length === 1",
                  "document.querySelector(\".el-loading-mask.is-fullscreen\").style.display === \"none\""
                ]
              }
            ],
            "isSkip": true
          },
          {
            "name": "教师教学质量分析报告",
            "skip": true,
            "optionList": [
              {
                "name": "报表",
                "path": "/report/teacher?examid=43257-84&org=2&grade=直升初二",
                "waitArr": [
                  "document.querySelectorAll('.el-table__row').length > 0"
                ]
              }
            ],
            "isSkip": true
          },
          {
            "skip": true,
            "name": "校级分析报告",
            "optionList": [
              {
                "name": "报表",
                "path": "/report/total?examid=43257-84&org=2&grade=直升初二",
                "waitArr": ["document.querySelectorAll('canvas').length === 6"]
              },
              {
                "name": "pdf",
                "path": "/report/export?export=true&report=total&examid=43257-84&org=2",
                "waitArr": [
                  "document.querySelectorAll('canvas').length === 7",
                  "document.querySelector(\".el-loading-mask.is-fullscreen\").style.display === \"none\""
                ]
              }
            ],
            "isSkip": true
          },
          {
            "skip": false,
            "name": "班级分析报告",
            "optionList": [
              {
                "name": "报表",
                "path": "/report/class?examid=43257-84&grade=直升初二&org=2",
                "waitArr": [
                  "document.querySelectorAll('.el-table').length === 4",
                  "document.querySelectorAll('canvas').length === 2"
                ]
              }
            ],
            "isSkip": true
          },
          { "name": "学生成绩分析", "isSkip": true }
        ]
      }
    ]
  }
]

sync.json (after)
[
  {
    "userId": "bjssyxxadmin",
    "examList": [
      { "examId": "1500", "reportList": [] },
      {
        "examId": "43257",
        "reportList": [
          {
            "name": "必备知识、关键能力与学科素养分析报告",
            "skip": true,
            "optionList": [
              { "name": "报表", "skip": false, "isCustom": true },
              { "name": "pdf", "skip": false, "isCustom": true }
            ],
            "isSkip": true
          },
          {
            "name": "命题质量报表",
            "skip": true,
            "optionList": [
              {
                "name": "报表",
                "path": "/report/question?examid=1142516-84&grade=直升高一&org=0",
                "waitArr": ["document.querySelectorAll('canvas').length === 10"]
              },
              {
                "name": "pdf",
                "path": "/report/export/pdf?export=true&report=question&examid=1142516-84&org=0&pindex=4409166",
                "waitArr": [
                  "document.querySelectorAll('.index-tree').length === 1",
                  "document.querySelector(\".el-loading-mask.is-fullscreen\").style.display === \"none\""
                ]
              }
            ],
            "isSkip": true
          },
          {
            "name": "教师教学质量分析报告",
            "skip": true,
            "optionList": [
              {
                "name": "报表",
                "path": "/report/teacher?examid=43257-84&org=2&grade=直升初二",
                "waitArr": [
                  "document.querySelectorAll('.el-table__row').length > 0"
                ]
              }
            ],
            "isSkip": true
          },
          {
            "skip": true,
            "name": "校级分析报告",
            "optionList": [
              {
                "name": "报表",
                "path": "/report/total?examid=43257-84&org=2&grade=直升初二",
                "waitArr": ["document.querySelectorAll('canvas').length === 6"]
              },
              {
                "name": "pdf",
                "path": "/report/export?export=true&report=total&examid=43257-84&org=2",
                "waitArr": [
                  "document.querySelectorAll('canvas').length === 7",
                  "document.querySelector(\".el-loading-mask.is-fullscreen\").style.display === \"none\""
                ]
              }
            ],
            "isSkip": true
          },
          {
            "skip": false,
            "name": "班级分析报告",
            "optionList": [
              {
                "name": "报表",
                "path": "/report/class?examid=43257-84&grade=直升初二&org=2",
                "waitArr": [
                  "document.querySelectorAll('.el-table').length === 4",
                  "document.querySelectorAll('canvas').length === 2"
                ]
              }
            ],
            "isSkip": false
          },
          { "name": "学生成绩分析", "isSkip": false, "optionList": [] }
        ]
      }
    ]
  }
]

sync.json (diff)
@@ -13,7 +13,7 @@
               { "name": "报表", "skip": false, "isCustom": true },
               { "name": "pdf", "skip": false, "isCustom": true }
             ],
-            "isSkip": false
+            "isSkip": true
           },
           {
             "name": "命题质量报表",
@@ -82,9 +82,9 @@
                 ]
               }
             ],
-            "isSkip": true
+            "isSkip": false
           },
-          { "name": "学生成绩分析", "isSkip": true }
+          { "name": "学生成绩分析", "isSkip": false, "optionList": [] }
         ]
       }
     ]
